python3 eval.py --cache_config full --tasks rulercwe131k --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.1 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.1 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.1 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.1 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.3 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.3 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.3 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.3 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.5 --tasks  rulercwe131k  --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.5 --tasks  rulercwe131k  --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.5 --tasks  rulercwe131k --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.5 --tasks  rulercwe131k  --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.7 --tasks  rulercwe131k --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.7 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.7 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.7 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.9 --tasks  rulercwe131k --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.9 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.9 --tasks  rulercwe131k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.9 --tasks  rulercwe131k   --num_samples 100
