python3 eval.py --cache_config full --tasks rulervt64k --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.1 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.1 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.1 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.1 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.3 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.3 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.3 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.3 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.5 --tasks  rulervt64k  --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.5 --tasks  rulervt64k  --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.5 --tasks  rulervt64k --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.5 --tasks  rulervt64k  --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.7 --tasks  rulervt64k --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.7 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.7 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.7 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.9 --tasks  rulervt64k --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.9 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.9 --tasks  rulervt64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.9 --tasks  rulervt64k   --num_samples 100