python3 eval.py --cache_config full --tasks rulerqa64k --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.1 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.1 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.1 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.1 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.3 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.3 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.3 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.3 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.5 --tasks  rulerqa64k  --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.5 --tasks  rulerqa64k  --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.5 --tasks  rulerqa64k --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.5 --tasks  rulerqa64k  --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.7 --tasks  rulerqa64k --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.7 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.7 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.7 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config l2 --max_cache_length 0.9 --tasks  rulerqa64k --num_samples 100
python3 eval.py --cache_config lsh --max_cache_length 0.9 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config h2o --max_cache_length 0.9 --tasks  rulerqa64k   --num_samples 100
python3 eval.py --cache_config scissorhands --max_cache_length 0.9 --tasks  rulerqa64k   --num_samples 100